# Seph

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/younesbelouche/seph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/younesbelouche/seph/: MainActivity.kt  SephApplication.kt
app/src/main/java/com/younesbelouche/seph/core/: Constants.kt
app/src/main/java/com/younesbelouche/seph/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/younesbelouche/seph/core/util/: DataFailure.kt  ExceptionMapper.kt  Failure.kt  Result.kt  SafeApiCall.kt
app/src/main/java/com/younesbelouche/seph/features/products/data/: ProductsApi.kt
app/src/main/java/com/younesbelouche/seph/features/products/data/datasources/: ProductRemoteDataSource.kt
app/src/main/java/com/younesbelouche/seph/features/products/data/dto/product/: BrandDto.kt  ImageUrlDto.kt  ProductDto.kt
app/src/main/java/com/younesbelouche/seph/features/products/data/dto/review/: ProductReviewsDto.kt  ReviewDto.kt
app/src/main/java/com/younesbelouche/seph/features/products/data/interceptors/: CacheInterceptor.kt
app/src/main/java/com/younesbelouche/seph/features/products/data/mappers/: ProductMapper.kt  ProductReviewsMapper.kt
app/src/main/java/com/younesbelouche/seph/features/products/data/repositories/: ProductsRepositoryImpl.kt
app/src/main/java/com/younesbelouche/seph/features/products/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/younesbelouche/seph/features/products/domain/entities/: Product.kt  ProductReviews.kt  Review.kt
app/src/main/java/com/younesbelouche/seph/features/products/domain/mappers/: UiMapper.kt
app/src/main/java/com/younesbelouche/seph/features/products/domain/repositories/: ProductsRepository.kt
app/src/main/java/com/younesbelouche/seph/features/products/domain/usecases/: GetProductsUseCase.kt  GetProductsWithReviewsUseCase.kt  GetReviewsUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/younesbelouche/seph/features/products/presentation/: ProductsScreen.kt  ProductsUiState.kt  ProductsViewModel.kt
app/src/main/java/com/younesbelouche/seph/features/products/presentation/components/: EmptyState.kt  LoadingState.kt  ProductWithReviewsItem.kt  ProductsList.kt  ProductsSearchBar.kt  ProductsTopBar.kt  ProductsTopSearchBar.kt  SortReviewsFloatingActionButton.kt
app/src/main/java/com/younesbelouche/seph/features/products/presentation/mappers/: UiMapper.kt
app/src/main/java/com/younesbelouche/seph/features/products/presentation/models/: ProductReviewsUi.kt  ProductUi.kt  ProductWithReviewsUi.kt  ReviewUi.kt
app/src/main/java/com/younesbelouche/seph/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/younesbelouche/seph/: ExampleUnitTest.kt
app/src/test/java/com/younesbelouche/seph/features/products/data/repositories/: ProductsRepositoryTest.kt  fixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
